#spring.datasource.url = jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=Users
#spring.datasource.username = developer
#spring.datasource.password = 1988m@th#S2007
spring.h2.console.enabled=true
